// Zadanie rozdział 6
clear;clc;
R=4; // rezystancja
A=[4*R,-R,0,0,0,0,0,-R;
   -R,4*R,-R,0,0,0,-R,0;
   0,-R,4*R,-R,0,-R,0,0;
   0,0,-R,4*R,-R,0,0,0;
   0,0,0,-R,4*R,-R,0,0;
   0,0,-R,0,-R,4*R,-R,0;
   0,-R,0,0,0,-R,4*R,-R;
   -R,0,0,0,0,0,-R,4*R];
E=100; //sila elektromotorycna
n=8; //liczba oczek
B(1) = E;
B(n) = -E;

// ZADANIE CZESC 1/3
disp(linsolve(A, -B), 'Rozwiązanie funkcją linsolve');
AB = [A B];

AB(1,:)=AB(1,:)/AB(1,1);

AB(2, :) = AB(2, :) - AB(2, 1) * AB(1, :);
AB(3, :) = AB(3, :) - AB(3, 1) * AB(1, :);
AB(4, :) = AB(4, :) - AB(4, 1) * AB(1, :);
AB(5, :) = AB(5, :) - AB(5, 1) * AB(1, :);
AB(6, :) = AB(6, :) - AB(6, 1) * AB(1, :);
AB(7, :) = AB(7, :) - AB(7, 1) * AB(1, :);
AB(8, :) = AB(8, :) - AB(8, 1) * AB(1, :);

AB(2,:)=AB(2,:)/AB(2,2);

AB(1, 2:$) = AB(1, 2:$) - AB(1, 2) * AB(2, 2:$);
AB(3, 2:$) = AB(3, 2:$) - AB(3, 2) * AB(2, 2:$);
AB(4, 2:$) = AB(4, 2:$) - AB(4, 2) * AB(2, 2:$);
AB(5, 2:$) = AB(5, 2:$) - AB(5, 2) * AB(2, 2:$);
AB(6, 2:$) = AB(6, 2:$) - AB(6, 2) * AB(2, 2:$);
AB(7, 2:$) = AB(7, 2:$) - AB(7, 2) * AB(2, 2:$);
AB(8, 2:$) = AB(8, 2:$) - AB(8, 2) * AB(2, 2:$);

AB(3,:)=AB(3,:)/AB(3,3);

AB(1, 3:$) = AB(1, 3:$) - AB(1, 3) * AB(2, 3:$);
AB(2, 3:$) = AB(2, 3:$) - AB(2, 3) * AB(2, 3:$);
AB(4, 3:$) = AB(4, 3:$) - AB(4, 3) * AB(2, 3:$);
AB(5, 3:$) = AB(5, 3:$) - AB(5, 3) * AB(2, 3:$);
AB(6, 3:$) = AB(6, 3:$) - AB(6, 3) * AB(2, 3:$);
AB(7, 3:$) = AB(7, 3:$) - AB(7, 3) * AB(2, 3:$);
AB(8, 3:$) = AB(8, 3:$) - AB(8, 3) * AB(2, 3:$);

AB(4,:)=AB(4,:)/AB(4,4);

AB(1, 4:$) = AB(1, 4:$) - AB(1, 4) * AB(2, 4:$);
AB(2, 4:$) = AB(2, 4:$) - AB(2, 4) * AB(2, 4:$);
AB(3, 4:$) = AB(3, 4:$) - AB(3, 4) * AB(2, 4:$);
AB(5, 4:$) = AB(5, 4:$) - AB(5, 4) * AB(2, 4:$);
AB(6, 4:$) = AB(6, 4:$) - AB(6, 4) * AB(2, 4:$);
AB(7, 4:$) = AB(7, 4:$) - AB(7, 4) * AB(2, 4:$);
AB(8, 4:$) = AB(8, 4:$) - AB(8, 4) * AB(2, 4:$);

AB(5,:)=AB(5,:)/AB(5,5);

AB(1, 5:$) = AB(1, 5:$) - AB(1, 5) * AB(2, 5:$);
AB(2, 5:$) = AB(2, 5:$) - AB(2, 5) * AB(2, 5:$);
AB(3, 5:$) = AB(3, 5:$) - AB(3, 5) * AB(2, 5:$);
AB(4, 5:$) = AB(4, 5:$) - AB(4, 5) * AB(2, 5:$);
AB(6, 5:$) = AB(6, 5:$) - AB(6, 5) * AB(2, 5:$);
AB(7, 5:$) = AB(7, 5:$) - AB(7, 5) * AB(2, 5:$);
AB(8, 5:$) = AB(8, 5:$) - AB(8, 5) * AB(2, 5:$);

AB(6,:)=AB(6,:)/AB(6,6);

AB(1, 6:$) = AB(1, 6:$) - AB(1, 6) * AB(2, 6:$);
AB(2, 6:$) = AB(2, 6:$) - AB(2, 6) * AB(2, 6:$);
AB(3, 6:$) = AB(3, 6:$) - AB(3, 6) * AB(2, 6:$);
AB(4, 6:$) = AB(4, 6:$) - AB(4, 6) * AB(2, 6:$);
AB(5, 6:$) = AB(5, 6:$) - AB(5, 6) * AB(2, 6:$);
AB(7, 6:$) = AB(7, 6:$) - AB(7, 6) * AB(2, 6:$);
AB(8, 6:$) = AB(8, 6:$) - AB(8, 6) * AB(2, 6:$);

AB(7,:)=AB(7,:)/AB(7,7);

AB(1, 7:$) = AB(1, 7:$) - AB(1, 7) * AB(2, 7:$);
AB(2, 7:$) = AB(2, 7:$) - AB(2, 7) * AB(2, 7:$);
AB(3, 7:$) = AB(3, 7:$) - AB(3, 7) * AB(2, 7:$);
AB(4, 7:$) = AB(4, 7:$) - AB(4, 7) * AB(2, 7:$);
AB(5, 7:$) = AB(5, 7:$) - AB(5, 7) * AB(2, 7:$);
AB(6, 7:$) = AB(6, 7:$) - AB(6, 7) * AB(2, 7:$);
AB(8, 7:$) = AB(8, 7:$) - AB(8, 7) * AB(2, 7:$);

AB(8,:)=AB(8,:)/AB(8,8);

AB(1, 8:$) = AB(1, 8:$) - AB(1, 8) * AB(2, 8:$);
AB(2, 8:$) = AB(2, 8:$) - AB(2, 8) * AB(2, 8:$);
AB(3, 8:$) = AB(3, 8:$) - AB(3, 8) * AB(2, 8:$);
AB(4, 8:$) = AB(4, 8:$) - AB(4, 8) * AB(2, 8:$);
AB(5, 8:$) = AB(5, 8:$) - AB(5, 8) * AB(2, 8:$);
AB(6, 8:$) = AB(6, 8:$) - AB(6, 8) * AB(2, 8:$);
AB(7, 8:$) = AB(7, 8:$) - AB(7, 8) * AB(2, 8:$);

X=AB(:,8);
